<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="shortcut icon" href="img/yabloko2017_favicon.png" type="image/png">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:700|Roboto:300,400,700" rel="stylesheet">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<title>Яблоко - Чувашия</title>
		<style>
			@font-face {
				font-family: 'Gilroy';
				src: url('fonts/Gilroy-Regular.eot');
				src: local('Gilroy Regular'), local('Gilroy-Regular'),
				url('fonts/Gilroy-Regular.eot?#iefix') format('embedded-opentype'),
				url('fonts/Gilroy-Regular.woff2') format('woff2'),
				url('fonts/Gilroy-Regular.woff') format('woff'),
				url('fonts/Gilroy-Regular.ttf') format('truetype');
				font-weight: normal;
				font-style: normal;
			}

			@font-face {
				font-family: 'Gilroy';
				src: url('fonts/Gilroy-Bold.eot');
				src: local('Gilroy Bold'), local('Gilroy-Bold'),
				url('fonts/Gilroy-Bold.eot?#iefix') format('embedded-opentype'),
				url('fonts/Gilroy-Bold.woff2') format('woff2'),
				url('fonts/Gilroy-Bold.woff') format('woff'),
				url('fonts/Gilroy-Bold.ttf') format('truetype');
				font-weight: bold;
				font-style: normal;
			}

			* {
				font-family: 'Gilroy', sans-serif;
			}
			.border-grey {
				border-color: #e4e6e9;
			}
			.border-bottom.border-grey {
				border-bottom: 1px solid #6d6d6d!important;
			}
			.bg-dark {
				background-color: #0b0c0e !important;
			}
			.btn-success {
				background-color: #4aa147 !important;
			}
			.btn-success:focus {
				outline: none;
				box-shadow: none;
			}
			.btn-success:hover {
				background-color: #32882f !important;
			}
			.text-grey {
				color: #87898b;
			}
			.text-dark {
				color: #282c31 !important;
			}
			.text-white {
				color: #ffffff;
			}
			input[type="search"]:focus {
				outline: none;
				box-shadow: none;
			}

			#video-title {
				color: rgba(255,255,255, 0.50);
				transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;

			}
			#video-title:hover {
				color: rgba(255,255,255, 0.70);
			}
			.social-web-link {
				display: inline-block;
				width: 34px;
				height: 34px;
				text-align: center;
				vertical-align: top;
				color: #fff;
				font-size: 12px;
				font-weight: bold;
			}
			.social-web-link:hover {
				color: #fff;
			}
			.social-web-link.vk {
				background-color: #507299 !important;
			}
			.social-web-link.fb {
				background-color: #3b5998 !important;
			}
			.social-web-link.tw {
				background-color: #3cc6ee !important;
			}
			.social-web-link.ok {
				background-color: #ee8208 !important;
			}
			.social-web-link.yt {
				background-color: #ff1111 !important;
			}
			.social-web-link.in {
				background-color: #ffc562 !important;
			}
			.social-web-link.tg {
				background-color: #2ca5e0 !important;
			}

			#second-nav .nav-link {
				font-weight: bold;
			}

			p {
				font-size: 16px;
			}

		</style>
	</head>
	<body>
		<div class="container-fluid bg-dark">
			<header class="container-fluid">
				<div class="row justify-content-center pt-2">
					<div class="col-8">
						<div class="row justify-content-center border-bottom border-grey">
							<div class="col-auto align-self-center">
								<a class="bg-info p-2 m-1 rounded-circle text-decoration-none social-web-link vk" target="_blank" href="https://vk.com/yabloko_21">VK</a>
								<a class="bg-info p-2 m-1 rounded-circle text-decoration-none social-web-link fb" target="_blank" href="https://www.facebook.com/applechuv">FB</a>
								<a class="bg-info p-2 m-1 rounded-circle text-decoration-none social-web-link tw" href="#">TW</a>
								<a class="bg-info p-2 m-1 rounded-circle text-decoration-none social-web-link ok" target="_blank" href="https://ok.ru/group/60766331601144">OK</a>
								<a class="bg-info p-2 m-1 rounded-circle text-decoration-none social-web-link yt" target="_blank" href="https://www.youtube.com/channel/UCD8px3XtcIk58okMhMiOYkA">YT</a>
								<a class="bg-info p-2 m-1 rounded-circle text-decoration-none social-web-link in" target="_blank" href="https://www.instagram.com/yabloko_21/">IN</a>
								<a class="bg-info p-2 m-1 rounded-circle text-decoration-none social-web-link tg" target="_blank" href="https://t.me/yabloko_21">TG</a>
							</div>
							<div class="col align-self-end" style="height: 50px">
								<a href="#" class="text-decoration-none">
									<h1 class="text-white text-center" style="font-weight: bold">
										<img class="mb-4" src="img/yabloko_logo.png" width="30" height="30" alt=""/>
										Яблоко - Чувашия
									</h1>
								</a>
							</div>
							<div class="col-3 align-self-center">
								<div class="row justify-content-center">
									<a href="#" class="my-2 text-decoration-none" data-bs-toggle="modal" data-bs-target="#youtubeModal">
										<p id="video-title" class="text-center my-auto" style="font-weight: bold">
											<img class="mx-1" src="img/icon_play.png" width="10" height="10" alt=""/>
											обращение к избирателям
										</p>
									</a>
									<!-- Modal -->
									<div class="modal fade" id="youtubeModal" tabindex="-1" aria-labelledby="youtubeModalLabel" aria-hidden="true">
										<div class="modal-dialog modal-dialog-centered modal-fullscreen">
											<div class="modal-content">
												<div class="modal-header">
													<h5 class="modal-title" id="youtubeModalLabel">Обращение к избирателям</h5>
													<button type="button" class="btn-close mx-2" data-bs-dismiss="modal" aria-label="Close"></button>
												</div>
												<div class="modal-body">
													<div class="container-fluid">
														<div class="row justify-content-center">
															<div class="col-9">
																<div class="ratio ratio-16x9">
																	<iframe  src="https://www.youtube.com/embed/wVkmPkLy7ZY" allowfullscreen></iframe>
																</div>
															</div>
														</div>
													</div>
												</div>
												<!--<div class="modal-footer">
													<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
													<button type="button" class="btn btn-primary">Save changes</button>
												</div>-->
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="container-fluid">
							<nav class="navbar navbar-expand-lg navbar-dark">
								<button
										class="navbar-toggler"
										type="button"
										data-mdb-toggle="collapse"
										data-mdb-target="#navbarExample01"
										aria-controls="navbarExample01"
										aria-expanded="false"
										aria-label="Toggle navigation">
									<i class="fas fa-bars"></i>
								</button>
								<div class="collapse navbar-collapse" id="navbarExample01">
									<ul id="main-nav" class="navbar-nav ms-auto me-auto">
										<li class="nav-item px-3">
											<a class="nav-link" aria-current="page" href="#">ПЕТИЦИИ</a>
										</li>
										<li class="nav-item px-3">
											<a class="nav-link" href="#">ПРОГРАММЫ</a>
										</li>
										<li class="nav-item px-3">
											<a class="nav-link" href="#">ГРАЖДАНЕ</a>
										</li>
										<li class="nav-item px-3">
											<a class="nav-link" href="#">НОВОСТИ</a>
										</li>
										<li class="nav-item px-3">
											<a class="nav-link" href="#">ПОЖЕРТВОВАТЬ</a>
										</li>
										<li class="nav-item px-3">
											<a class="nav-link" href="#">О ПАРТИИ</a>
										</li>
										<li class="nav-item px-3">
											<a class="nav-link" href="#">ПРИЕМНАЯ</a>
										</li>
									</ul>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</header>
			<div class="container-fluid">
				<div class="row justify-content-center align-items-end">
					<div class="col-2" style="max-height: 200px">
						<img class="rounded-circle border border-5 border-grey mx-4" src="img/foto_arkadev.jpg" style="height: 240px; width: 240px" alt="Аркадьев Владислав Иванович">
					</div>
					<div class="col-4 py-2">
						<h2 class="text-white font-weight-bold" style="font-weight: bold">Аркадьев Владислав Иванович</h2>
						<h3 class="text-grey">Председатель регионального отделения партии «Яблоко» в Чувашской Республике</h3>
					</div>
					<div class="col-2 align-self-center p-3">
						<button id="join-button" type="button" class="btn btn-success border-0 p-2 px-5" style="font-size: 18px">ПРИСОЕДИНИТЬСЯ</button>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row justify-content-center" style="padding-bottom: 50px">
				<div class="col-2">

				</div>
				<div class="col-4">
					<div class="row">
						<nav class="navbar navbar-expand-lg navbar-light">
							<button
									class="navbar-toggler"
									type="button"
									data-mdb-toggle="collapse"
									data-mdb-target="#navbarSecond"
									aria-controls="navbarSecond"
									aria-expanded="false"
									aria-label="Toggle navigation">
								<i class="fas fa-bars"></i>
							</button>
							<div class="collapse navbar-collapse" id="navbarSecond">
								<ul id="second-nav" class="navbar-nav">
									<li class="nav-item pr-2">
										<a class="nav-link" aria-current="page" href="#">БИОГРАФИЯ</a>
									</li>
									<li class="nav-item px-2">
										<a class="nav-link" href="#">ФОТО</a>
									</li>
									<li class="nav-item px-2">
										<a class="nav-link" href="#">ВИДЕО</a>
									</li>
									<li class="nav-item px-2">
										<a class="nav-link" href="#">ПУБЛИКАЦИИ</a>
									</li>
									<li class="nav-item px-2">
										<a class="nav-link" href="#">ПРЯМАЯ ЛИНИЯ</a>
									</li>
								</ul>
							</div>
						</nav>
					</div>
				</div>
				<div class="col-2">

				</div>
			</div>
			<div class="row justify-content-center" style="padding-bottom: 50px">
				<div class="col-2">
					<h6 class="text-dark fw-bold">СВЯЗАТЬСЯ</h6>
					<h6 class="text-dark fw-bold">РАССКАЗАТЬ О КАНДИДАТЕ В СОЦИАЛЬНЫХ СЕТЯХ</h6>
					<h6 class="text-dark fw-bold">ПАРТИЯ ГРАЖДАН ЖИВЕТ И РАБОТАЕТ ЗА СЧЕТ СРЕДСТВ ГРАЖДАН. МЫ ОТЧИТЫВАЕМСЯ ЗА КАЖДЫЙ ВАШ РУБЛЬ.</h6>
					<h6  class="text-dark fw-bold">ПОДДЕРЖИТЕ НАСТОЯЩУЮ НЕЗАВИСИМУЮ ПОЛИТИКУ В ЧУВАШСКОЙ РЕСПУБЛИКЕ!</h6>
					<button id="donate-button" type="button" class="btn btn-success border-0 p-2 px-5" style="font-size: 18px">ПОЖЕРТВОВАТЬ</button>
				</div>
				<div id="second-nav-content" class="col-4">
					<p class="text-dark">
						Родился в Чувашской Республике 18 апреля 1957 года. В 1974 окончил среднюю школу в г. Чебоксары и в
						этом же году поступил в Челябинское ВВАУШ. После окончания училища в 1978 году, проходил военную
						службу на различных офицерских должностях. Летал в должности штурмана на реактивных самолетах.
					</p>
					<p class="text-dark">
						После увольнения из рядов Вооруженных сил в 1990 году, свою трудовую деятельность начал в школе
						преподавателем начальной военной подготовки. В настоящее время занимается предпринимательской и
						общественной деятельностью.
					</p>
					<p class="text-dark">
						В 2005 году получил второе высшее образование, окончив юридический факультет Чувашского
						Государственного Университета.
					</p>
					<p class="text-dark">
						Правозащитник. Оказывает юридическую помощь населению, получил более 2 тысяч положительных судебных
						решений в интересах жителей Чувашии, более 200 жалоб зарегистрировал в Европейском Суде по правам
						человека. Инициатор коллективных обращений к Президенту РФ, руководителям исполнительной и
						представительных органов власти с предложениями по решению проблем, затрагивающих интересы
						рядовых граждан.
					</p>
					<p class="text-dark">
						Руководитель трех общественных объединений: ЧРОО «Общее дело», Чувашский Республиканский Союз
						военнослужащих запаса и в отставке, Чувашское региональное отделение РОДП «ЯБЛОКО».
					</p>
					<p class="text-dark">
						Награжден медалями за безупречную военную службу и Почетной грамотой Президиума
						Верховного Совета СССР.
					</p>
					<p class="text-dark">
						Женат, имеет двоих взрослых детей и замечательную внучку.
					</p>
				</div>
				<div class="col-2">

				</div>
			</div>
		</div>
		<footer class="container-fluid bg-dark">
			<div class="row justify-content-center p-4">
				<div class="col-auto">
					<p class="text-grey m-0 text-center">@ 2021 chuvashia.yabloko.ru</p>
					<p class="text-grey m-0 text-center">Политика персональных данных</p>
					<h1 class="text-white m-3 text-center" style="font-weight: bold">
						<img class="mb-4" src="img/yabloko_logo.png" width="30" height="30" alt=""/>
						Яблоко
					</h1>
				</div>
			</div>
		</footer>
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$('#join-button').click(function(e){
					window.open('https://join.yabloko.ru');
				});
			});
		</script>
	</body>
</html>
